# ML-cpp-projects

./: .gitignore
BayesClassifier/: CMakeLists.txt  README.md
BayesClassifier/config/: label_mappings.example.json
BayesClassifier/config/classifier/: inference.batch_json.example.json  inference.batch_text.example.json  inference.single.config.example.json
BayesClassifier/config/model/: model.configuration.example.json
BayesClassifier/include/io/: json.h  model_loader.h
BayesClassifier/include/naive_bayes/: distribution.h  factory.h  gaussian.h  naive_bayes.h  rayleigh.h  types.h
BayesClassifier/include/pipeline/: pipeline_config.h  pipeline_helpers.h
BayesClassifier/include/test/: tester.h
BayesClassifier/input/: sample_input.json  sample_input.txt
BayesClassifier/src/core/: factory.cpp  gaussian.cpp  naive_bayes.cpp  rayleigh.cpp
BayesClassifier/src/io/: input_load.cpp  model_loader.cpp  output_write.cpp
BayesClassifier/src/pipeline/: config_parse.cpp  config_resolve.cpp  main.cpp  pipeline_helpers.cpp
BayesClassifier/src/test/: tester.cpp
BayesClassifier/tests/: run_examples.sh
BayesClassifier/tools/: README.md  __init__.py  analyze_predictions.py  preprocess.py  preprocessing_utilities.py
BayesClassifier/tools/examples/: combined_output.csv  headerless_schema_sample.csv  sample1.csv  (+1 more)
main_app/: build.xml
main_app/source_lib/: bayes_classifier_output.csv  build.xml  main_app  makefile
main_app/source_lib/cppsource/: main.cpp  main_app.cpp  main_app.h
main_app/source_lib/cppsource/messaging/: MessageSimulator.cpp  MessageSimulator.h  TestMessageProcessor1.cpp  TestMessageProcessor1.h  TestMessageProcessor2.cpp  TestMessageProcessor2.h
main_app/source_lib/cppsource/tests/: scenario_tests.cpp
main_app/source_lib/cppsource/tests/testdata/: README.md  sample_timing_scenario.csv
(+9 files in other folders)
