<!-- Ant project for building source_lib. -->
<!-- The makefile handles all CMake dependency builds and linking internally. -->
<project name="source_lib" basedir="." default="all">

  <!-- Default target: full build (deps + compile + link) via make. -->
  <target name="all">
    <exec executable="make" failonerror="true" dir="${basedir}"/>
  </target>

  <!-- Build scenario test executable via make. -->
  <target name="scenario-tests">
    <exec executable="make" failonerror="true" dir="${basedir}">
      <arg value="scenario_tests"/>
    </exec>
  </target>

  <!-- Cleanup all generated outputs via make. -->
  <target name="clean">
    <exec executable="make" failonerror="false" dir="${basedir}">
      <arg value="clean"/>
    </exec>
  </target>

</project>
